# deepseek-spring-boot-starter

./: README.md  pom.xml
.github/workflows/: maven-center-push.yml
src/main/java/com/mobaijun/deepseek/: DeepSeekAutoConfiguration.java
src/main/java/com/mobaijun/deepseek/annotation/: FunctionCall.java  FunctionParameter.java  FunctionRequest.java
src/main/java/com/mobaijun/deepseek/chat/convert/: ParameterConvert.java  ResultConvert.java
src/main/java/com/mobaijun/deepseek/constant/: Constants.java
src/main/java/com/mobaijun/deepseek/entity/: ChatCompletion.java  ChatCompletionResponse.java  ChatMessage.java  DeepSeekChatCompletion.java  DeepSeekChatCompletionResponse.java  ModelsInfo.java
src/main/java/com/mobaijun/deepseek/entity/chat/: Choice.java  StreamOptions.java
src/main/java/com/mobaijun/deepseek/entity/usage/: Usage.java
src/main/java/com/mobaijun/deepseek/enums/: ApiType.java  ChatMessageType.java
src/main/java/com/mobaijun/deepseek/listener/: SseListener.java
src/main/java/com/mobaijun/deepseek/properties/: DeepSeekProperties.java
src/main/java/com/mobaijun/deepseek/service/: DeepSeekChatService.java
src/main/java/com/mobaijun/deepseek/service/impl/: DeepSeekChatServiceImpl.java
src/main/java/com/mobaijun/deepseek/tool/: Tool.java  ToolCall.java
src/main/java/com/mobaijun/deepseek/util/: ToolUtil.java  ValidateUtil.java
